<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body class="home-master-page">
        <div id="contentBody" class="off-canvas-main">
            <div class="topic-layout">
                <div>
                    <div class="logo-menu">
                        <div>
                            <p><a href="../../Home.htm"><img src="../Images/Assets/PlaceholderLogo/PlaceholderLogo-white.png" /></a>
                            </p>
                        </div>
                    </div>
                    <div class="heading-master">
                        <h1 class="heading-master">How can we help you?</h1>
                    </div>
                    <div class="search-menu">
                        <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchMaster.flskn" />
                        <MadCap:menuProxy style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: False;mc-include-children: False;" data-mc-skin="/Project/Skins/HomeMenu.flskn" />
                    </div>
                </div>
                <div>
                    <div>
                        <MadCap:bodyProxy />
                        <div class="footer center">
                            <div class="home-master-page-footer">
                                <div>
                                    <p>
                                        <img src="../Images/Assets/Icons/SocialMedia/AddSM-white.png" />
                                    </p>
                                    <p>FOLLOW&#160;US</p>
                                    <table style="width: 100%;">
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td><a href="[%=General.Facebook%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/FB-white.png" /></a>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.Twitter%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Twitter-white.png" /></a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.Instagram%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Insta-white.png" /></a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/LI-white.png" /></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <p>
                                        <img src="../Images/Assets/PlaceholderLogo/PlaceholderLogo-white.png" />
                                    </p>
                                    <p><MadCap:variable name="General.CompanyName" />
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                                    </p>
                                    <p><MadCap:variable name="General.Email" />
                                    </p>
                                    <p><MadCap:variable name="General.PhoneNumber" />
                                    </p>
                                    <p><MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>